* {
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
    box-sizing: border-box;


}

.login-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "image form";
}

.login-form h3 {
    text-align: center;
    margin-top: 10vh;
}

.form {
    margin: auto;
}

.form-area {
    margin-top: 10vh;
}

.login-form input[type=text],
input[type=password] {

    width: 100%;
    padding: 0 5px;
    border: none;
    font-size: 20px;
    font-weight: bold;
    outline: 0;
    background: transparent;
    box-shadow: none;
}

.login-form input[type=button] {
    padding: 6px 50px;

    border: none;
    background-color: #1C223C;
    color: white;
    border-radius: 10px;

    cursor: pointer;

}

hr {
    border: 3px solid black;
}

.login-form a {

    color: #1C223C;

}

.login-form a:hover {
    text-decoration: none;
    color: #70BD31;
}

img {
    width: 100%;
    height: auto;
}

@media only screen and (max-width: 600px) {
    .login-form {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "image ""form";
    }

}