.btn .bx {
    vertical-align: inherit;
    margin-top: -3px;
    font-size: 1.15rem;
}

.form-control {
    height: calc(2.5rem + 2px);
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

nav .main-menu {
    background-color: #1C223C;


}

.btn {
    font-size: 1rem;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;

}

.bx.icon-single {
    font-size: 1.5rem;
}

.form-inline .form-control {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.form-inline .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.btn-success {

    background-color: #70BD31;
    border-color: #70BD31;


}


/* .navbar-collapse .btn-success i {
    -ms-transform: skew(-30deg, 0deg);
    -webkit-transform: skew(-30deg, 0deg);
    transform: skew(-30deg, 0deg);
  } */
.sub-menu a {
    font-size: 1.3em;
    color: black;
}

.sub-menu.navbar-dark .navbar-nav .nav-link {
    color: #000;
}

.btn-primary {
    background-color: #fff;
    color: black;
}

.btn-link i {
    color: #fff;

}

::after,
::before {
    box-sizing: unset !important;
}

/* .. */



nav.navbar.navbar-expand-md.main-menu {
    padding: 5px;
}



/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .navbar-collapse .btn-success {

        background-color: #70BD31;
    }

    .form-inline .form-control {
        width: 100px;

    }

    .form-inline {

        margin-top: 2vh;
    }



}

@media (max-width: 576px) {
    .navbar {
        height: 90px;
    }

    .sub-menu {
        height: 0px;
    }

    .form-inline {

        margin-top: 2vh;
    }
}

@media (max-width:768px) {
    .navbar {
        height: 90px;
    }

    .sub-menu {
        height: 0px;
    }

    .form-inline {

        margin-top: 2vh;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .form-inline .form-control {
        width: 210px;
    }

    .container {
        max-width: 100%;
    }


}


/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .form-inline .form-control {
        width: 350px;
    }
}




/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .form-inline .form-control {
        width: 500px;
    }
}

.sub-menu.navbar-dark .navbar-nav .active>.nav-link,
.sub-menu.navbar-dark .navbar-nav .nav-link.active,
.sub-menu.navbar-dark .navbar-nav .nav-link.show,
.sub-menu.navbar-dark .navbar-nav .show>.nav-link {
    border-bottom: 3px solid black;
    color: black;
}

.navbar .navbar-toggler {
    border: none;
}

.navbar-dark .navbar-toggler:focus {
    outline: none;
}

.navbar {
    padding: 1rem;
    background-color: #1C223C;
}

.main-menu {
    position: relative;
    z-index: 3;

}

.sub-menu {
    position: relative;
    z-index: 2;
    padding: 0 1rem;

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .sub-menu {
        padding: 0 1rem;
    }


    .sub-menu.navbar-expand-md .navbar-nav .nav-link {
        padding: 1rem 1.5rem;
    }
}

.navbar.bg-light {
    background-color: #1C223C;
    box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.1);
}

.user-dropdown .nav-link {
    padding: 0.15rem 0;
}

#sidebar {
    background: #fff;
    height: 100%;
    left: -100%;
    top: 0;
    bottom: 0;
    overflow: auto;
    position: fixed;
    transition: 0.4s ease-in-out;
    width: 84%;
    z-index: 5001;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    padding: 1.25rem 1rem 1rem;
}

#sidebar.active {
    left: 0;
}

#sidebar .sidebar-header {
    background: #fff;
    border-bottom: 1px solid #e4e4e4;
    padding-bottom: 1.5rem;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 40px;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px 16px;
    font-size: 1.1em;
    display: block;
    color: #000;
}

#sidebar ul li a:hover {
    color: #7386d5;
    background: #fff;
}

#sidebar ul li.active>a,
#sidebar a[aria-expanded="true"] {
    color: #007bff;
    background: #e6f2ff;
    border-radius: 6px;
}

a[data-toggle="collapse"] {
    position: relative;
}

#sidebar .links .dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

#sidebar i {
    color: black;
}

/* section {
    padding: 6rem;
    background: #e4e4e4;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
} */

.overlay {
    background: rgba(0, 0, 0, 0.7);
    height: 100vh;
    left: 0;
    position: fixed;
    top: 0;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    z-index: -1;
    width: 100%;
    opacity: 0;
}

.overlay.visible {
    opacity: 1;
    z-index: 5000;
}



ul.social-icons {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
}

ul.social-icons li {
    display: inline-block;
    margin-right: 0px;
    margin-bottom: 0;
}

#sidebar ul.social-icons li a {
    font-size: 24px;
}

.utility-nav {
    background: #e4e4e4;
    padding: 0.5rem 1rem;
}

.utility-nav p {
    margin-bottom: 0;
}

.search-bar {
    position: relative;
    z-index: 2;
    box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.1);
}

.search-bar .form-control {
    width: calc(100% - 45px);
}

.avatar {
    border-radius: 50%;
    width: 4.5rem;
    height: 4.5rem;
    margin-right: 8px;
}

.avatar.avatar-xs {
    width: 2.25rem;
    height: 2.25rem;
}

.user-dropdown .dropdown-menu {
    left: auto;
    right: 0;
}


.navbar {
    background-color: #1C223C;
}