.shop {
    font-size: 10px;
}

.space {
    letter-spacing: 0.8px !important;
}

.second a:hover {
    color: rgb(92, 92, 92);
}

.active-2 {
    color: rgb(92, 92, 92)
}


.breadcrumb>li+li:before {
    content: "" !important
}

.breadcrumb {
    padding: 0px;
    font-size: 10px;
    color: #aaa !important;
}

.first {
    background-color: white;
}

a {
    text-decoration: none !important;
    color: #aaa;
}

.btn-lg,
.form-control-sm:focus,
.form-control-sm:active,
a:focus,
a:active {
    outline: none !important;
    box-shadow: none !important
}

.form-control-sm:focus {
    border: 1.5px solid #1C223C;
}

.btn-group-lg>.btn,
.btn-lg {
    padding: .5rem 0.1rem;
    font-size: 1rem;
    border-radius: 0;
    color: white !important;
    background-color: #1C223C;
    height: 2.8rem !important;
    border-radius: 0.2rem !important;
}

.btn-group-lg>.btn:hover,
.btn-lg:hover {
    background-color: #70BD31;
}

.btn-outline-primary {
    background-color: #1C223C !important;
    color: white !important;
    border-radius: 0.2rem !important;
    border: 1px solid #1C223C;
}

.btn-outline-primary:hover {
    background-color: #70BD31 !important;
    color: #fff !important;
    border: 1px solid #70BD31;
}

.card-2 {
    margin-top: 40px !important;
}

.card-header {
    background-color: #fff;
    border-bottom: 0px solid #aaaa !important;
}

p {
    font-size: 13px;
}

.small {
    font-size: 9px !important;
}

.form-control-sm {
    height: calc(2.2em + .5rem + 2px);
    font-size: .875rem;
    line-height: 1.5;
    border-radius: 0;
}

.cursor-pointer {
    cursor: pointer;
}

.boxed {
    padding: 0px 8px 0 8px;
    background-color: #1C223C;
    color: white;
}

.boxed-1 {
    padding: 0px 8px 0 8px;
    color: black !important;
    border: 1px solid #aaaa;
}

.bell {
    opacity: 0.5;
    cursor: pointer;
}

.row select {
    border: 1px solid #e0e0e0;
    width: 100%;
    padding: 10px;
    /* margin: 0 25vh 0 25vh; */

    border-radius: 10px;
}

@media (max-width: 767px) {
    .breadcrumb-item+.breadcrumb-item {
        padding-left: 0
    }
}