* {
  margin: 0;
  padding: 0;
  font-family: 'Playfair Display', serif;
  box-sizing: border-box;


}

.form {
  display: flex;
  flex-direction: column;
  background-color: #1C223C;
  color: white;
  align-items: center;
}

span {
  color: #70BD31;
}

.form h3 {
  text-align: center;
  margin-bottom: 20px;

}

.form .input_field {
  margin-bottom: 10px;
}

.form select {
  border: 1px solid #e0e0e0;
  width: 100%;
  padding: 10px;
  /* margin: 0 25vh 0 25vh; */

  border-radius: 10px;
}


.form .input_field input[type="text"],
.form textarea {
  border: 1px solid #e0e0e0;
  width: 100%;
  padding: 10px;
  margin: auto;
  border-radius: 10px;


}

.form .input_field input[type="email"],
.form textarea {
  border: 1px solid #e0e0e0;
  width: 100%;
  border-radius: 10px;
  padding: 10px;
}

.form .input_field input[type="password"],
.form textarea {
  border: 1px solid #e0e0e0;
  width: 100%;
  border-radius: 10px;
  padding: 10px;

}

.form .input_field input[type="date"],
.form textarea {
  border: 1px solid #e0e0e0;
  width: 100%;
  border-radius: 10px;
  padding: 10px;
}

.form textarea {
  resize: none;
  height: 80px;

}

.form .btn input[type="button"] {
  border: 0px;
  /* margin-top: 0px; */
  padding: 10px;

  width: 80%;
  background: white;


  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
}

.form .btn {
  width: 100%;
  padding: 5vh;
}