* {
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
    box-sizing: border-box;
   
 

}
.review{
    background-color:blanchedalmond;
    width:70%;
    margin: auto;
    padding: 20px;
    color:black;
    font-size: 20px;
    font-family: sans-serif;
    text-align: center;
 
 

}

.review p{
    text-align: left;
}
.review img{
    width:80px;
    height:80px;
}

  .review input {
    display:none;
    

  }

  .review input + label {
    font-size: 30px;
    color: #1C223C;
    text-shadow: 1px 1px 0 yellowgreen;
    cursor: pointer;
  }
  .review input+label:hover
  {
      color:yellowgreen;
  }
  .review input:checked + label ~ label {
    color: #838383;
  }
  .review label:active {
    transform: scale(0.8);
    transition: 0.3s ease;
  }

  textarea {
    width: 30%;
    height: 70px;
    padding: 5px 5px;
    box-sizing: border-box;
    border: 2px solid #1C223C;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 10px;
    resize: none;
  }




textarea {
    width: 100%;
    height: 40px;
    padding: 5px 5px;
    box-sizing: border-box;
    border: 2px solid #1C223C;
    border-radius: 4px;
    background-color: white;
    font-size: 10px;
    resize: none;
}

@media (max-width:992px) {
    .review input + label 
    {
        font-size: 20px;
    }
        
    
}
@media (max-width:735px)
{
    .review input + label 
    {
        font-size: 18px;
    }
    .review{
        width:100%;
    }
}
@media (max-width:500px)
{
    img {
        display: none;

    }
  
}